
    # InsertQuery = f"""UPDATE {ClassName}
    #                 SET
    #                     {ColumnsName} = CASE
    #                         WHEN Context = 'Adm_NO' THEN CAST(%s AS INTEGER)
    #                         WHEN Context = 'Name' THEN {ColumnsName}={Student.Name}
    #                         WHEN Context = 'D.O.B' THEN %s
    #                         WHEN Context = 'Gender' THEN %s
    #                         WHEN Context = 'Photo_URL' THEN %s
    #                         WHEN Context = 'Parent_Name' THEN %s
    #                         WHEN Context = 'Parent_NO' THEN %s
    #                         WHEN Context = 'Password' THEN %s
    #                         WHEN Context = 'Parent_PSD' THEN %s
    #                         END
    #                 WHERE Context IN ('Adm_NO', 'Name', 'D.O.B', 'Gender', 'Photo_URL', 'Parent_Name',
    #                 'Parent_NO', 'Password', 'Parent_PSD');
    #                """
    # values = [Student.Adm_NO, Student.DOB, Student.Gender, Student.Photo_URL,
    #           Student.Parent_Name, Student.Parent_NO, Student.Password, Student.Parent_PSD]
    # Insert_on_DB(InsertQuery, values)
    # return True
    #
    # # Student.Name=2
    # # Student.DOB=3
    # # Student.Gender= 8
    # # Student.Photo_URL= 8
    # # Student.Parent_Name= 3
    # # Student.Parent_NO= 8
    # # Student.Password= 2
    # # Student.Parent_PSD = 3
    # # Use parameterized queries to avoid SQL injection

AIzaSyBqyjCWGDC6r0UeUB5f4cs-np9NDo1D6-U

    user='postgres',
    password='Ankit123@post',
    database='School',
    host='localhost',
    port='8003',
    cursor_factory=RealDictCursor

alka pass = swde1qw
       dsn="postgresql://1234cochackers:PcDl5H3mpzRG@ep-weathered-wood-55731943.ap-southeast-1.aws.neon.tech/UserBooks?sslmode=require"

am developing an api to develop an school app on flutter
this is a respose
i mean i'll provide two of them
tell me which one is better
this
[
  {
    "date": "2023-12-31",
    "context": "Adm_NO",
    "roll_no_1": "101",
    "roll_no_2": "102",
    "roll_no_3": "103",
    "roll_no_4": "104",
    "roll_no_5": "105",
    "roll_no_6": "106",
    "roll_no_7": "107",
    "roll_no_8": "108",
    "roll_no_9": "109",
    "roll_no_10": "110"
  },
  {
    "date": "2023-12-31",
    "context": "Roll_No",
    "roll_no_1": "1",
    "roll_no_2": "2",
    "roll_no_3": "3",
    "roll_no_4": "4",
    "roll_no_5": "5",
    "roll_no_6": "6",
    "roll_no_7": "7",
    "roll_no_8": "8",
    "roll_no_9": "9",
    "roll_no_10": "10"
  },
  {
    "date": "2023-12-31",
    "context": "Name",
    "roll_no_1": "John Doe",
    "roll_no_2": "Jane Doe",
    "roll_no_3": "Alex Smith",
    "roll_no_4": "Emily Johnson",
    "roll_no_5": "Ryan Brown",
    "roll_no_6": "Sophia White",
    "roll_no_7": "Daniel Wilson",
    "roll_no_8": "Ava Miller",
    "roll_no_9": "Christopher Davis",
    "roll_no_10": "Lily Martinez"
  },
  {
    "date": "2023-12-31",
    "context": "D.O.B",
    "roll_no_1": "2009-03-15",
    "roll_no_2": "2010-05-20",
    "roll_no_3": "2009-08-10",
    "roll_no_4": "2010-02-28",
    "roll_no_5": "2009-11-05",
    "roll_no_6": "2010-07-18",
    "roll_no_7": "2009-04-30",
    "roll_no_8": "2010-01-12",
    "roll_no_9": "2009-09-22",
    "roll_no_10": "2010-06-14"
  },
  {
    "date": "2023-12-31",
    "context": "Gender",
    "roll_no_1": "Male",
    "roll_no_2": "Female",
    "roll_no_3": "Male",
    "roll_no_4": "Female",
    "roll_no_5": "Male",
    "roll_no_6": "Female",
    "roll_no_7": "Male",
    "roll_no_8": "Female",
    "roll_no_9": "Male",
    "roll_no_10": "Female"
  },
  {
    "date": "2023-12-31",
    "context": "Parent_Name",
    "roll_no_1": "Alice Doe",
    "roll_no_2": "Bob Doe",
    "roll_no_3": "Emma Smith",
    "roll_no_4": "Michael Johnson",
    "roll_no_5": "Olivia Brown",
    "roll_no_6": "James White",
    "roll_no_7": "Mia Wilson",
    "roll_no_8": "William Miller",
    "roll_no_9": "Ella Davis",
    "roll_no_10": "David Martinez"
  },
  {
    "date": "2023-12-31",
    "context": "Parent_NO",
    "roll_no_1": "9876543210",
    "roll_no_2": "9876543211",
    "roll_no_3": "9876543212",
    "roll_no_4": "9876543213",
    "roll_no_5": "9876543214",
    "roll_no_6": "9876543215",
    "roll_no_7": "9876543216",
    "roll_no_8": "9876543217",
    "roll_no_9": "9876543218",
    "roll_no_10": "9876543219"
  }
]
or this
[
  [
    "2023-12-31",
    "Adm_NO",
    "101",
    "102",
    "103",
    "104",
    "105",
    "106",
    "107",
    "108",
    "109",
    "110"
  ],
  [
    "2023-12-31",
    "Roll_No",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10"
  ],
  [
    "2023-12-31",
    "Name",
    "John Doe",
    "Jane Doe",
    "Alex Smith",
    "Emily Johnson",
    "Ryan Brown",
    "Sophia White",
    "Daniel Wilson",
    "Ava Miller",
    "Christopher Davis",
    "Lily Martinez"
  ],
  [
    "2023-12-31",
    "D.O.B",
    "2009-03-15",
    "2010-05-20",
    "2009-08-10",
    "2010-02-28",
    "2009-11-05",
    "2010-07-18",
    "2009-04-30",
    "2010-01-12",
    "2009-09-22",
    "2010-06-14"
  ],
  [
    "2023-12-31",
    "Gender",
    "Male",
    "Female",
    "Male",
    "Female",
    "Male",
    "Female",
    "Male",
    "Female",
    "Male",
    "Female"
  ],
  [
    "2023-12-31",
    "Parent_Name",
    "Alice Doe",
    "Bob Doe",
    "Emma Smith",
    "Michael Johnson",
    "Olivia Brown",
    "James White",
    "Mia Wilson",
    "William Miller",
    "Ella Davis",
    "David Martinez"
  ],
  [
    "2023-12-31",
    "Parent_NO",
    "9876543210",
    "9876543211",
    "9876543212",
    "9876543213",
    "9876543214",
    "9876543215",
    "9876543216",
    "9876543217",
    "9876543218",
    "9876543219"
  ]
]